#Login Template
loginHeaderLbl = Login to Stakeholder Enterprise Portal
loginNortonBtnLbl = Login with Norton

loginContinueHeaderLbl= Continue Login Process
loginContinueBtnLbl= Continue

loginPleaseSignInHeaderLbl= Please sign in
loginSignInBtnLbl= Sign In
loginEmailAddress= sep.pwc@gmail.com
loginPassword= septest123

loginSecurityCodeHeaderLbl=Receive Your Security Code
loginSecurityCodeCellNumber=1 (203) 293-8879
loginEnterSecurityCodeHeaderLbl=Enter Security Code

#SearchVet Template
searchHeaderLbl=Search for Veterans
searchSSNLbl=Social Security Number
searchSSN=796147495
searchForVetLbl=Search for Veterans

searchResultsHeaderLbl=Veteran Search Results
searchResultVetName=Marshall, Melvin
searchResultVetDOB=08/27/1992
searchResultVetSSN=XXX-XX-7495
searchResultVetLocation=FAIRFAX,VA
searchResultVetRepThrough=American Legion

#Payment History Template	
hstPaymentHistLbl=Payment History for:
hstPaymentSumTblCol1=Payment Date
hstPaymentSumTblCol2=Payment Amount
hstPaymentSumTblCol3=Payment Type
hstPaymentSumTblCol4=Payment Method
hstNoPaymentDetail=No returned payment infomation is available to display.

hstPaymentDetailLbl=Payment Details for
hstDetailPaymentAmount=$255.00
hstDetailPaymentDate=05/06/2013
hstDetailPaymentType=Compensation & Pension - Recurring
hstDetailPaymentMethod=Mailed Check
